POSTGRES_USER = "user"
POSTGRES_HOST = "postgre"
POSTGRES_PASSWORD = "password123"
POSTGRES_DB = "solteq"
POSTGRES_PORT = 5433
PORT = 5300
DATABASE_URL= "Host=localhost;Port=5432;Username=user;Password=password;Database=data"