POSTGRES_USER = "user"
POSTGRES_HOST = "postgre"
POSTGRES_PASSWORD = "password123"
POSTGRES_DB = "solteq"
POSTGRES_PORT = 5432
DATABASE_URL= "Host=localhost;Port=5432;Username=user;Password=password123;Database=solteq"